<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JAME'S SITE</title>
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>
	
<body class="Landscape">

	<header>

		<div class="header">

			<div class="title">JAME'S SITE</div>

			<nav class="nav-links">
      			<a href="index.html">Home</a>
      			<a href="Landscape.html">Landscape</a>
      			<a href="Audio.html">Audio</a>
      			<a href="Animation.html">Animation</a>
      			<a href="Programming.html">Programming</a>
     			<a href="final.html">Final</a>
    		</nav>

			<div class="page">
				<h3>ORIGIN</h3>
			</div>

		</div>

	</header>

	<div class="images">
		<img src="images/cityscape.avif">
	</div>


</body>

</html>